# SynonymsApp

./: README.md  synonyms.api.sln
SynonymApp/: Program.cs  SynonymApp.csproj  SynonymApp.http  synonyms.db
SynonymApp.Application/: SynonymApp.Application.csproj
SynonymApp.Application/Auth/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
SynonymApp.Application/Auth/Queries/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
SynonymApp.Application/Synonyms/Commands/: AddSynonymCommand.cs  AddSynonymCommandHandler.cs
SynonymApp.Application/Synonyms/Queries/: GetSynonymsQuery.cs  GetSynonymsQueryHandler.cs  GetSynonymsQueryValidator.cs
SynonymApp.Domain/: SynonymApp.Domain.csproj  SynonymsDbContext.cs
SynonymApp.Domain/Constants/: CacheKeyConstants.cs
SynonymApp.Domain/DbModels/: Synonyms.cs  Users.cs
SynonymApp.Infrastructure/: SynonymApp.Infrastructure.csproj
SynonymApp.Infrastructure/BackgroundJobs/: SynonymsPersistenceChannel.cs
SynonymApp.Infrastructure/Configuration/: SwaggerJsonIgnore.cs
SynonymApp.Infrastructure/ExceptionHandlers/: GlobalExceptionHandler.cs
SynonymApp.Infrastructure/Migrations/: 20250807182704_InitGraph.Designer.cs  20250807182704_InitGraph.cs  SynonymsDbContextModelSnapshot.cs
SynonymApp/Background/: SynonymsPersistenceBackgroundService.cs
SynonymApp/Controllers/: AuthController.cs  IEndpoint.cs  SynonymController.cs
SynonymApp/Extensions/: ServiceCollectionExtensions.cs
SynonymApp/Properties/PublishProfiles/: SynonymApp - Web Deploy.pubxml
SynonymApp/Properties/ServiceDependencies/SynonymApp - Web Deploy/: profile.arm.json
synonyms.api.AppHost/: Program.cs  synonyms.api.AppHost.csproj
synonyms.api.AppHost/Properties/: launchSettings.json
synonyms.api.ServiceDefaults/: Extensions.cs
